# ina1-exam

./: .gitignore  pom.xml
src/main/java/de/nikos410/ina/webshop/controller/: DeleteAccountController.java  LoginController.java  LogoutController.java  ManageStockArticlesAddController.java  ManageStockArticlesChangeQuantityController.java  ManageStockArticlesController.java  ManageStockArticlesDeleteController.java  OrderController.java  RegisterController.java  ShopController.java  ShoppingCartController.java
src/main/java/de/nikos410/ina/webshop/controller/helper/: ControllerHelper.java  DeleteAccountControllerHelper.java  LoginControllerHelper.java  LogoutControllerHelper.java  ManageStockArticlesAddControllerHelper.java  (+7 more)
src/main/java/de/nikos410/ina/webshop/exception/: AuthenticationException.java  BadCredentialsException.java  RequestMethodNotSupportedException.java
src/main/java/de/nikos410/ina/webshop/init/: DataInitializer.java  DeferredDataInitializer.java
src/main/java/de/nikos410/ina/webshop/model/: LoginRequest.java  RegisterRequest.java  ShoppingCartArticle.java
src/main/java/de/nikos410/ina/webshop/repository/: InMemoryRepository.java  InMemoryStockArticleRepository.java  InMemoryUserRepository.java  Repository.java  StockArticleRepository.java  UserRepository.java
src/main/java/de/nikos410/ina/webshop/security/: PasswordEncoder.java  Sha256PasswordEncoder.java
src/main/java/de/nikos410/ina/webshop/util/: AuthenticationUtils.java  BigDecimalUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/de/nikos410/ina/webshop/: delete-account.html  index.jsp  login.jsp  manage-stock-articles.jsp  register.jsp  shop.jsp
(+3 files in other folders)
